<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>あなたのラッキーアイテム診断</title>
    <style>body {background-color: #04a6eb;
    color:#fdffff}
    body{width: 500px}
    body{margin-right:auto}
    body{margin-left:auto};
    button{padding:5px 20px;
        background-color:#337ab7;
        color:#fdffff;
        border-color: #2e6da4;
        border-style:none;}
        input{height:20px;}</style>
</head>
<body>
    <h1>あなたの今日のラッキーアイテムは？</h1>
    <p>あなたの名前を入れてください</p>
    <input type="text" id="user-name" size="40" maxlength="20">
    <button id="assessment">診断する</button>
    <div id="result-area"></div>
    <div id="tweet-area"></div>
    <script src="assessme.js"></script>
    
    
</body>

</html>